{
  "name": "xuan-polish",
  "version": "0.1.2",
  "description": "Polish a draft prompt through a configured model.",
  "author": { "name": "XuanPlusPlus" },
  "license": "AGPL-3.0-only",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Xuan Polish",
    "shortDescription": "Rewrite prompts with selectable styles.",
    "longDescription": "Uses xuan-bridge for model calls and keeps the optional Composer button as a thin user script.",
    "developerName": "XuanPlusPlus",
    "category": "Productivity",
    "capabilities": ["Read", "Write"]
  }
}
